<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            html,
            body{
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
             }

            div.top {
             top: 0px;
             float: top;
             position: absolute;
             width: 100%;
             padding: 8px;
             background-color: #9f2323;
             }
            ul.emo li{
                list-style: none;
                display: inline-block;
                padding: 8px;
            }
        </style>
    </head>
    <body>
        <div class="top">
            <div class="navbar">
                <div id="title">
                    <h1>Tuzin<s>RS</s></h1></h1>
                </div>
                <div class="menu">
                    <ul class="emo">
                        <li id="z">Sobre</li>
                        <li id="e">Contato</li>
                        <li id="r">Portifólio</li>
                        <li id="b">Documentos</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>